In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv('weather_data.csv')
df.replace([-99999,'0'],np.NaN,inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [16]:
df_new = pd.DataFrame([{'name' : 'ankit','grade' :'excellent'},
                   {'name' : 'ankita','grade' :'exceptional'},
                    {'name' : 'Zuzu','grade' :'poor'},
                    {'name' : 'niharika','grade' :'average'},
                    {'name' : 'avadesh','grade' :'good'}
                ])
df_new.replace(['excellent','exceptional','good','average','poor'],[5,4,3,2,1])

       name  grade
0     ankit      5
1    ankita      4
2      Zuzu      1
3  niharika      2
4   avadesh      3

In [27]:
india_weather = pd.DataFrame({
    'city' : ['Mumbai','Kolkata','Chennai','Delhi','Bangalore'],
    'temperature' : [30,37,40,38,25],
    'humidity' : [80,85,75,55,56]
})
india_event = pd.DataFrame({
    'city' : ['Mumbai','Kolkata','Chennai','Delhi','Bangalore'],
    'state' : ['Maharashtra','West Bengal','Tamil Nadu','Punjab','Karnataka'],
    'event' : ['Rain','Sunny','Sunny','Rain','Windy']
})

india_animal = pd.DataFrame({
    'city' : ['Mumbai','Kolkata','Chennai','Delhi','Bangalore'],
    'animal' : ['Makkhi','Wool','Titli','Parrot','Kutta']
})

df = pd.merge(india_weather,india_event,on='city')
df

        city  temperature  humidity        state  event
0     Mumbai           30        80  Maharashtra   Rain
1    Kolkata           37        85  West Bengal  Sunny
2    Chennai           40        75   Tamil Nadu  Sunny
3      Delhi           38        55       Punjab   Rain
4  Bangalore           25        56    Karnataka  Windy