In [10]:
import pandas as pd

df = pd.read_csv('weather2.csv')
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [31]:
df1 = pd.read_excel('stocks.xlsx',header=[0,1],index_col=[0])
df_new = df1.stack(level=0)
df_new.unstack(level=0)

Company                         Facebook                                   \
                              2017-06-05 2017-06-06 2017-06-07 2017-06-08
Price                              155.0     150.00     153.00     155.00
Price to earnings ratio (P/E)       37.1      36.98      36.78      36.11

Company                                      Google                        \
                              2017-06-09 2017-06-05 2017-06-06 2017-06-07
Price                             156.00      955.0      987.0      963.0
Price to earnings ratio (P/E)      37.07       32.0       31.3       31.7

Company                                              Microsoft             \
                              2017-06-08 2017-06-09 2017-06-05 2017-06-06
Price                             1000.0     1012.0      66.00      69.00
Price to earnings ratio (P/E)       31.2       30.0      30.31      30.56

Company
                              2017-06-07 2017-06-08 2017-06-09
Price                              62.00      61.00       66.0
Price to earnings ratio (P/E)      30.46      30.11       31.0