In [9]:
import pandas as pd

nba = pd.read_csv('nba.csv').dropna(how='all')
nba['Salary'] = nba['Salary'].fillna(0).astype(int)
nba.sort_values(by='Salary',ascending=False,inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730

In [14]:
nba['Salary'].rank(ascending=False).astype(int)
nba['SalaryRank'] = nba['Salary'].rank(ascending=False).astype(int)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5