In [15]:
import pandas as pd

df = pd.read_csv('employee.csv',parse_dates=['Start Date','Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
#df['Bonus'] = df['Bonus'].astype(float)
df['Salary'] = df['Salary'].astype(int)
df['Senior Management'] = df['Senior Management'].astype(bool)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int32
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int32(1), object(2)
memory usage: 37.2+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-27 16:47:00,101004,1.389,True,Client Services

In [18]:
df[df['Gender']== 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-27 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-08-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-27 01:35:00,115163,10.125,False,Legal

In [24]:
df[df['Team'] != 'Finance'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-27 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2019-08-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-27 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-27 16:20:00,65476,10.012,True,Product

In [23]:
df[not df['Senior Management']].head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().