In [17]:
import pandas as pd

df = pd.read_csv('employee.csv',parse_dates=['Start Date','Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Salary'] = df['Salary'].astype(int)
maskdf.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-27 11:17:00,130590,11.858,False,Finance

In [25]:
mask1 = df['Team'] == 'Marketing'
mask2 = df['Gender'] == 'Male'

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-27 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-08-27 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-08-27 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-08-27 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-08-27 20:13:00,107391,1.260,True,Marketing

In [30]:
mask3=df['Salary']>=100000
df[ mask3 & mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
21,Matthew,Male,1995-09-05,2019-08-27 02:12:00,100612,13.645,False,Marketing
77,Charles,Male,2004-09-14,2019-08-27 20:13:00,107391,1.260,True,Marketing
97,Laura,NaN,2014-07-19,2019-08-27 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2019-08-27 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2019-08-27 13:23:00,113850,1.854,False,Marketing
150,Sean,Male,1996-05-04,2019-08-27 20:59:00,135490,19.934,False,Marketing
158,Norma,Female,1999-02-28,2019-08-27 20:45:00,114412,8.756,True,Marketing
216,Matthew,Male,2013-07-31,2019-08-27 08:04:00,142373,2.462,False,Marketing
293,Jesse,Male,1999-10-25,2019-08-27 15:35:00,118733,9.653,False,Marketing
298,Patrick,NaN,2004-08-30,2019-08-27 11:43:00,137314,4.542,True,Marketing
305,Margaret,Female,1993-02-06,2019-08-27 13:05:00,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,2019-08-27 15:01:00,145988,18.243,False,Marketing
379,NaN,Female,2002-09-18,2019-08-27 12:39:00,118906,4.537,True,Marketing
403,Craig,Male,1984-02-08,2019-08-27 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-08-27 08:21:00,115194,5.861,True,Marketing
451,Terry,NaN,2016-07-15,2019-08-27 00:29:00,140002,19.490,True,Marketing
452,Scott,Male,2012-11-17,2019-08-27 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-08-27 00:26:00,136602,10.429,True,Marketing
459,Charles,NaN,1987-03-01,2019-08-27 13:00:00,137171,5.574,True,Marketing
468,Janice,Female,1997-06-28,2019-08-27 13:48:00,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,2019-08-27 13:22:00,117055,7.461,False,Marketing
503,Roger,Male,2015-08-03,2019-08-27 16:56:00,125033,4.887,True,Marketing
531,Virginia,Female,2010-05-02,2019-08-27 21:10:00,123649,10.154,True,Marketing
544,Roger,Male,2010-07-03,2019-08-27 17:11:00,105689,13.320,True,Marketing
585,Shirley,Female,1988-04-16,2019-08-27 11:09:00,132156,2.754,False,Marketing
627,Anne,Female,1984-11-21,2019-08-27 12:30:00,128305,16.636,False,Marketing
656,Lisa,Female,1982-02-09,2019-08-27 18:44:00,113592,17.108,True,Marketing
667,Douglas,NaN,2009-02-04,2019-08-27 02:03:00,104496,14.771,True,Marketing
675,Diane,Female,2009-10-30,2019-08-27 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2019-08-27 10:04:00,138925,9.801,True,Marketing
740,Russell,NaN,2009-05-09,2019-08-27 11:59:00,149456,3.533,False,Marketing
769,Samuel,NaN,2002-10-07,2019-08-27 03:08:00,141305,9.849,True,Marketing
798,Lawrence,Male,1984-10-01,2019-08-27 14:06:00,102589,17.952,True,Marketing
811,Judith,Female,1989-09-03,2019-08-27 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2019-08-27 04:44:00,123621,19.767,True,Marketing
870,Cynthia,NaN,1996-11-19,2019-08-27 22:40:00,107816,18.751,False,Marketing
881,Ruby,Female,1980-01-28,2019-08-27 23:08:00,142868,6.318,False,Marketing
899,Walter,Male,1992-05-21,2019-08-27 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-08-27 15:07:00,107351,5.329,True,Marketing
991,Rose,Female,2002-08-25,2019-08-27 05:12:00,134505,11.051,True,Marketing

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int32
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int32(1), object(2)
memory usage: 37.2+ KB

In [39]:
mask3 = df['Senior Management'] == True
mask4 = df['Start Date'] <= '1990-01-01'

df[mask3 & mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2019-08-27 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-08-27 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-08-27 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2019-08-27 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-08-27 20:49:00,57427,9.557,True,Client Services