In [18]:
import pandas as pd

df = pd.read_csv('employee.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.sort_values(by='First Name',inplace=True)
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-08-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-08-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-08-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-08-28 19:39:00,63126,18.424,False,Client Services

In [9]:
df[df['Team'].isin(['Product','Sales','Legal'])].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-28 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-08-28 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-08-28 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-08-28 06:09:00,59414,1.256,False,Product

In [11]:
df[df['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-28 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-28 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-08-28 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-28 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-28 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-28 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-08-28 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-08-28 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-08-28 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-08-28 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-08-28 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-08-28 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-08-28 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-08-28 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2019-08-28 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-08-28 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-08-28 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-08-28 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-08-28 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-08-28 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-08-28 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-08-28 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2019-08-28 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2019-08-28 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2019-08-28 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-08-28 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-08-28 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-08-28 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-08-28 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-28 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-08-28 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-08-28 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-08-28 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-08-28 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-08-28 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-08-28 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-08-28 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-08-28 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-08-28 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-08-28 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-08-28 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-08-28 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2019-08-28 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-08-28 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-08-28 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2019-08-28 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-08-28 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-08-28 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-08-28 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-08-28 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-08-28 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-08-28 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-08-28 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-08-28 18:24:00,129949,10.169,True,Sales

In [10]:
df[df['Team'].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-08-28 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-08-28 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-08-28 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-08-28 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-08-28 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-08-28 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-08-28 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-08-28 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-08-28 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-08-28 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-08-28 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-08-28 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-08-28 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-08-28 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-08-28 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-08-28 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-08-28 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-08-28 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-08-28 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-08-28 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-08-28 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-08-28 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-08-28 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-08-28 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-08-28 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-08-28 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-08-28 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-08-28 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-08-28 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-08-28 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-08-28 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-08-28 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-08-28 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-08-28 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-08-28 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-08-28 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-08-28 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-08-28 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-08-28 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-08-28 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-08-28 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-08-28 05:19:00,143638,9.662,True,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 41.1+ KB

In [15]:
df[df['Salary'].between(10000,340000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-28 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-28 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-08-28 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-28 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-28 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-28 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-08-28 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-08-28 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-08-28 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-08-28 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-08-28 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-08-28 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-08-28 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-08-28 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-08-28 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-08-28 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-08-28 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-08-28 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-08-28 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-08-28 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-08-28 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-08-28 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-08-28 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-08-28 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-08-28 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-28 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-08-28 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-08-28 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-08-28 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-08-28 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-08-28 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-08-28 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-08-28 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-08-28 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-08-28 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-08-28 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-08-28 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-08-28 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-08-28 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-08-28 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-08-28 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-08-28 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-08-28 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-08-28 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-08-28 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-08-28 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-08-28 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-08-28 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-08-28 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-08-28 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-08-28 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-08-28 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-08-28 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-08-28 18:24:00,129949,10.169,True,Sales

In [25]:
df[df['First Name'].duplicated(keep=False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-08-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-08-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-08-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-08-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-08-28 01:45:00,95327,15.120,False,Distribution