In [30]:
import pandas as pd
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression

In [17]:
df = pd.read_csv('home.csv')
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [18]:
df_dummies = pd.get_dummies(df['town'])
df_dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [19]:
df_dummies= pd.concat([df_dummies,df],axis=1)
df_dummies

    monroe township  robinsville  west windsor             town  area   price
0                 1            0             0  monroe township  2600  550000
1                 1            0             0  monroe township  3000  565000
2                 1            0             0  monroe township  3200  610000
3                 1            0             0  monroe township  3600  680000
4                 1            0             0  monroe township  4000  725000
5                 0            0             1     west windsor  2600  585000
6                 0            0             1     west windsor  2800  615000
7                 0            0             1     west windsor  3300  650000
8                 0            0             1     west windsor  3600  710000
9                 0            1             0      robinsville  2600  575000
10                0            1             0      robinsville  2900  600000
11                0            1             0      robinsville  3100  620000
12                0            1             0      robinsville  3600  695000

In [21]:
df_dummies.drop(['monroe township','town'],axis=1,inplace=True)

In [22]:
df_dummies

    robinsville  west windsor  area   price
0             0             0  2600  550000
1             0             0  3000  565000
2             0             0  3200  610000
3             0             0  3600  680000
4             0             0  4000  725000
5             0             1  2600  585000
6             0             1  2800  615000
7             0             1  3300  650000
8             0             1  3600  710000
9             1             0  2600  575000
10            1             0  2900  600000
11            1             0  3100  620000
12            1             0  3600  695000

In [27]:
x = df_dummies.iloc[:,:3].values
x

array([[   0,    0, 2600],
       [   0,    0, 3000],
       [   0,    0, 3200],
       [   0,    0, 3600],
       [   0,    0, 4000],
       [   0,    1, 2600],
       [   0,    1, 2800],
       [   0,    1, 3300],
       [   0,    1, 3600],
       [   1,    0, 2600],
       [   1,    0, 2900],
       [   1,    0, 3100],
       [   1,    0, 3600]], dtype=int64)

In [29]:
y = df_dummies.iloc[:,3].values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [32]:
lin = LinearRegression()
lin.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [35]:
lin.predict([[0,1,3400]])

array([681241.6684584])